Date : 2020-10-15 00:00:22
Directory : c:\dev\api-thasung
Total : 32 files,  2909 codes, 52 comments, 222 blanks, all 3183 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,653 |          0 |          2 |      1,655 |
| JavaScript |         29 |      1,112 |         52 |        220 |      1,384 |
| HTML       |          1 |        144 |          0 |          0 |        144 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         32 |      2,909 |         52 |        222 |      3,183 |
| config                                                      |          1 |         13 |          0 |          2 |         15 |
| controller                                                  |          7 |        464 |         19 |        101 |        584 |
| middlewares                                                 |          3 |         67 |          4 |         16 |         87 |
| models                                                      |          6 |        322 |          6 |         24 |        352 |
| public                                                      |          1 |        144 |          0 |          0 |        144 |
| routes                                                      |          7 |         91 |          2 |         31 |        124 |
| utils                                                       |          4 |         89 |          9 |         24 |        122 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\dev\api-thasung\config\db.js                             | JavaScript |         13 |          0 |          2 |         15 |
| c:\dev\api-thasung\controller\activities.controller.js      | JavaScript |         18 |          0 |          4 |         22 |
| c:\dev\api-thasung\controller\auth.controller.js            | JavaScript |         98 |         11 |         31 |        140 |
| c:\dev\api-thasung\controller\medicalRecord.controller.js   | JavaScript |        102 |          0 |         16 |        118 |
| c:\dev\api-thasung\controller\medicalSupplies.controller.js | JavaScript |         96 |          1 |         17 |        114 |
| c:\dev\api-thasung\controller\queue.controller.js           | JavaScript |         11 |          0 |          3 |         14 |
| c:\dev\api-thasung\controller\symptom.controller.js         | JavaScript |         58 |          0 |          9 |         67 |
| c:\dev\api-thasung\controller\user.controller.js            | JavaScript |         81 |          7 |         21 |        109 |
| c:\dev\api-thasung\index.js                                 | JavaScript |         66 |         12 |         22 |        100 |
| c:\dev\api-thasung\middlewares\auth.middleware.js           | JavaScript |         24 |          2 |          6 |         32 |
| c:\dev\api-thasung\middlewares\catchAsyncErrors.js          | JavaScript |          3 |          0 |          0 |          3 |
| c:\dev\api-thasung\middlewares\errors.js                    | JavaScript |         40 |          2 |         10 |         52 |
| c:\dev\api-thasung\models\activities.model.js               | JavaScript |         30 |          0 |          2 |         32 |
| c:\dev\api-thasung\models\medicalRecode.model.js            | JavaScript |        115 |          1 |          3 |        119 |
| c:\dev\api-thasung\models\medicalSupplies.model.js          | JavaScript |         44 |          0 |          2 |         46 |
| c:\dev\api-thasung\models\queue.model.js                    | JavaScript |         19 |          0 |          2 |         21 |
| c:\dev\api-thasung\models\symptom.model.js                  | JavaScript |         25 |          0 |          2 |         27 |
| c:\dev\api-thasung\models\user.model.js                     | JavaScript |         89 |          5 |         13 |        107 |
| c:\dev\api-thasung\package-lock.json                        | JSON       |      1,620 |          0 |          1 |      1,621 |
| c:\dev\api-thasung\package.json                             | JSON       |         33 |          0 |          1 |         34 |
| c:\dev\api-thasung\public\index.html                        | HTML       |        144 |          0 |          0 |        144 |
| c:\dev\api-thasung\routes\activities.router.js              | JavaScript |          6 |          0 |          4 |         10 |
| c:\dev\api-thasung\routes\auth.router.js                    | JavaScript |         16 |          0 |          4 |         20 |
| c:\dev\api-thasung\routes\medicalSuppies.router.js          | JavaScript |         16 |          0 |          4 |         20 |
| c:\dev\api-thasung\routes\meidcalRecord.router.js           | JavaScript |         16 |          0 |          5 |         21 |
| c:\dev\api-thasung\routes\queue.router.js                   | JavaScript |          8 |          1 |          4 |         13 |
| c:\dev\api-thasung\routes\symptom.router.js                 | JavaScript |         10 |          0 |          4 |         14 |
| c:\dev\api-thasung\routes\user.router.js                    | JavaScript |         19 |          1 |          6 |         26 |
| c:\dev\api-thasung\utils\apifilters.js                      | JavaScript |         48 |          3 |         14 |         65 |
| c:\dev\api-thasung\utils\errorHandler.js                    | JavaScript |          8 |          0 |          2 |         10 |
| c:\dev\api-thasung\utils\jwtToken.js                        | JavaScript |         14 |          6 |          4 |         24 |
| c:\dev\api-thasung\utils\sendEmail.js                       | JavaScript |         19 |          0 |          4 |         23 |
| Total                                                       |            |      2,909 |         52 |        222 |      3,183 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+